{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "BugAnalyzer",
            "request": "launch",
            "mainClass": "ai.BugAnalyzer",
            "projectName": "ai_2089b4e5"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "RootBugAnalyzer",
            "request": "launch",
            "mainClass": "ai.RootBugAnalyzer",
            "projectName": "ai_2089b4e5"
        }
    ]
}